NODE_ENV=development
#PORT   
PORT=3000
#HOST_NAME
HOST_NAME=localhost

DB_HOST=mongodb://root:123456@localhost:27018/phuonghocdev?authSource=admin
DB_USER=root
DB_PASSWORD=123456
DB_NAME=phuonghocdev
DB_PORT=3307